# dubbo-ai-agent

./: README.md  pom.xml
ai-common/: pom.xml
ai-common/src/main/java/com/dubboai/ai/common/domain/: Result.java
ai-common/src/test/java/com/dubboai/aicommon/: AiCommonApplicationTests.java
ai-transfer/: pom.xml
ai-transfer/src/main/java/com/dubboai/aitransfer/: AiTransferApplication.java
ai-transfer/src/main/java/com/dubboai/aitransfer/config/: GraphConfig.java
ai-transfer/src/main/java/com/dubboai/aitransfer/controller/: TestController.java
ai-transfer/src/main/java/com/dubboai/aitransfer/domain/vo/: SaleRecordVo.java
ai-transfer/src/main/java/com/dubboai/aitransfer/mapper/: BbInventoryLogMapper.java  BbInventoryMapper.java  BbProductMapper.java  BbSalesRecordMapper.java  BbTransferOrderItemMapper.java  BbTransferOrderMapper.java  BbWarehouseMapper.java  SaleRecordDao.java
ai-transfer/src/main/java/com/dubboai/aitransfer/model/: BbInventory.java  BbInventoryLog.java  BbProduct.java  BbSalesRecord.java  BbTransferOrder.java  BbTransferOrderItem.java  BbWarehouse.java
ai-transfer/src/main/java/com/dubboai/aitransfer/nodes/: CollectSaleRecordNode.java
ai-transfer/src/main/java/com/dubboai/aitransfer/service/: CollectSaleRecordService.java
ai-transfer/src/main/java/com/dubboai/aitransfer/service/base/: BbInventoryLogService.java  BbInventoryService.java  BbProductService.java  BbSalesRecordService.java  BbTransferOrderItemService.java  BbTransferOrderService.java  BbWarehouseService.java
ai-transfer/src/main/java/com/dubboai/aitransfer/service/base/impl/: BbInventoryLogServiceImpl.java  BbInventoryServiceImpl.java  BbProductServiceImpl.java  BbSalesRecordServiceImpl.java  BbTransferOrderItemServiceImpl.java  BbTransferOrderServiceImpl.java  BbWarehouseServiceImpl.java
ai-transfer/src/main/java/com/dubboai/aitransfer/service/impl/: CollectSaleRecordServiceImpl.java
ai-transfer/src/main/resources/: application.yml  logback-spring.xml
ai-transfer/src/test/java/com/dubboai/aitransfer/: AiTransferApplicationTests.java
